  hi-rag-gateway:
    build: ./services/hi-rag-gateway
    restart: unless-stopped
    env_file: [.env]
    environment:
      - QDRANT_URL=${QDRANT_URL}
      - QDRANT_COLLECTION=${QDRANT_COLLECTION}
      - SENTENCE_MODEL=${SENTENCE_MODEL:-all-MiniLM-L6-v2}
      - USE_OLLAMA_EMBED=${USE_OLLAMA_EMBED:-false}
      - OLLAMA_URL=${OLLAMA_URL:-http://ollama:11434}
      - HIRAG_HTTP_PORT=${HIRAG_HTTP_PORT:-8086}
      - NEO4J_URL=${NEO4J_URL}
      - NEO4J_USER=${NEO4J_USER}
      - NEO4J_PASSWORD=${NEO4J_PASSWORD}
      - GRAPH_BOOST=${GRAPH_BOOST:-0.15}
      - ENTITY_CACHE_TTL=${ENTITY_CACHE_TTL:-60}
      - ENTITY_CACHE_MAX=${ENTITY_CACHE_MAX:-1000}
      - USE_MEILI=${USE_MEILI:-false}
      - MEILI_URL=${MEILI_URL:-http://meilisearch:7700}
      - MEILI_API_KEY=${MEILI_MASTER_KEY:-master_key}
      - NEO4J_DICT_REFRESH_SEC=${NEO4J_DICT_REFRESH_SEC:-60}
      - NEO4J_DICT_LIMIT=${NEO4J_DICT_LIMIT:-50000}
      - TAILSCALE_ONLY=${TAILSCALE_ONLY:-true}
      - TAILSCALE_ADMIN_ONLY=${TAILSCALE_ADMIN_ONLY:-true}
      - TAILSCALE_CIDRS=${TAILSCALE_CIDRS:-100.64.0.0/10}
    ports: ["8086:8086"]
    depends_on: [qdrant, neo4j]
