# Increase max allowed request header/cookie size (prevents nginx 400 "Request Header Or Cookie Too Large").
# This is especially common on localhost when multiple apps set cookies on the same host.
client_header_buffer_size 16k;
large_client_header_buffers 4 32k;
