TZ=America/New_York
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=pmoves_chunks
NEO4J_URL=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=pmoves4482
USE_MEILI=false
MEILI_MASTER_KEY=iROG9SZEQXPDbnWtstNA8HmM-5QyY10k4OsOTpc99vg 
HIRAG_HTTP_PORT=8086
GRAPH_BOOST=0.15
ENTITY_CACHE_TTL=60
ENTITY_CACHE_MAX=1000
NEO4J_DICT_REFRESH_SEC=60
NEO4J_DICT_LIMIT=50000
TAILSCALE_ONLY=true
TAILSCALE_ADMIN_ONLY=true
TAILSCALE_CIDRS=100.64.0.0/10
EVAL_HTTP_PORT=8090
