# Auto-generated from env.shared

# Dynamic Port Registry (Media Tier)
ULTIMATE_TTS_PORT=7861
FLUTE_GATEWAY_PORT=8055
FLUTE_WS_PORT=8056

FRAME_SAMPLE_RATE=5
INDEXER_NAMESPACE=pmoves
INVIDIOUS_COMPANION_KEY=E7LPYBSJoW-MHuVF
INVIDIOUS_HMAC_KEY=8Mj9b7mnqzSV3oFT4L2HxsXEI7A93_d4
MINIO_ACCESS_KEY=minioadmin
MINIO_BUCKET=assets
MINIO_ENDPOINT=minio:9000
MINIO_OUTPUT_BUCKET=outputs
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
NATS_URL=nats://nats:4222
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsic2VydmljZV9yb2xlIl0sImV4cCI6MTc5MjU1NTQyMywiaWF0IjoxNzYxMDE5NDIzLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUifQ.mWGd-dmPTYbv0yG6UCXKiAgFQK5flQCvRV5Pm8DgLDY
SUPA_REST_URL=http://host.docker.internal:54321/rest/v1
WHISPER_LANGUAGE=en
WHISPER_MODEL=small
YOLO_CONFIDENCE=0.25
YOLO_MODEL=yolov8n.pt
YT_CHANNEL_CHECK_INTERVAL=3600
YT_INGEST_URL=http://pmoves-yt:8077/yt/ingest

JELLYFIN_API_KEY=d4f74ab2f79942f4a48b77bcb1cb13ce
JELLYFIN_PUBLISHED_URL=http://localhost:8096
JELLYFIN_URL=http://localhost:8096
JELLYFIN_USER_ID=4979C6E8-8F62-4E0A-84CB-8592E334566D
POSTGRES_PASSWORD=changeme
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
NEO4J_AUTH=neo4j/changeme
NEO4J_PASSWORD=changeme
PGRST_DB_URI=postgres://pmoves:changeme@postgres:5432/pmoves
