# Auto-generated from env.shared
FLUTE_GATEWAY_PORT=8055
FLUTE_WS_PORT=8056
FRAME_SAMPLE_RATE=5
INDEXER_NAMESPACE=pmoves
INVIDIOUS_COMPANION_KEY=WYD2sgkZU8zIo3_g
INVIDIOUS_HMAC_KEY=c51f3b3a42fbf044a9b1094eadbc79743b0d859999441d3dcfce55f5ad64a9a1
JELLYFIN_API_KEY=your-jellyfin-api-key-here
JELLYFIN_PUBLISHED_URL=http://localhost:8096
JELLYFIN_URL=http://localhost:8096
JELLYFIN_USER_ID=your-jellyfin-user-id-here
MINIO_ACCESS_KEY=minioadmin
MINIO_BUCKET=assets
MINIO_ENDPOINT=minio:9000
MINIO_OUTPUT_BUCKET=outputs
MINIO_PASSWORD=your-minio-password-here
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-minioadmin}
MINIO_ROOT_USER=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_USER=pmoves
NATS_URL=nats://nats:4222
NEO4J_AUTH=neo4j/pm_kDhuaogcUc1oOOVeGMNCkQ
NEO4J_PASSWORD=pm_kDhuaogcUc1oOOVeGMNCkQ
PGRST_DB_URI=${PGRST_DB_URI:-postgres://pmoves:${POSTGRES_PASSWORD:-your_secure_password_here}@postgres:5432/pmoves}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-your_secure_password_here}
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsic2VydmljZV9yb2xlIl0sImV4cCI6MTc5MjU1NTQyMywiaWF0IjoxNzYxMDE5NDIzLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUifQ.mWGd-dmPTYbv0yG6UCXKiAgFQK5flQCvRV5Pm8DgLDY
SUPA_REST_URL=http://host.docker.internal:54321/rest/v1
ULTIMATE_TTS_PORT=7861
WHISPER_LANGUAGE=en
WHISPER_MODEL=small
YOLO_CONFIDENCE=0.25
YOLO_MODEL=yolov8n.pt
YT_CHANNEL_CHECK_INTERVAL=3600
YT_INGEST_URL=http://pmoves-yt:8077/yt/ingest
